# AnyWhere

AnyWhere/: build.gradle  local.properties  settings.gradle
AnyWhere/app/: build.gradle
AnyWhere/app/src/main/: AndroidManifest.xml
AnyWhere/app/src/main/java/com/example/anywhere/activity/: MainActivity.kt
AnyWhere/app/src/main/java/com/example/anywhere/adapter/: MyItemRecyclerViewAdapter.kt
AnyWhere/app/src/main/java/com/example/anywhere/api/: ApiService.kt  RetrofitHelper.kt
AnyWhere/app/src/main/java/com/example/anywhere/api/model/: ContentsResponse.kt  RelatedTopicModel.kt
AnyWhere/app/src/main/java/com/example/anywhere/fragments/: ContentFragment.kt  ListFragment.kt
AnyWhere/app/src/main/java/com/example/anywhere/viewmodel/: MainViewModel.kt
AnyWhere/app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_content_list.xml  fragment_list_item.xml
AnyWhere/app/src/main/res/layout-sw600dp/: activity_main.xml
AnyWhere/app/src/main/res/layout-sw600dp-land/: activity_main.xml
AnyWhere/app/src/main/res/values/: strings.xml  themes.xml
AnyWhere/app/src/main/res/values-night/: themes.xml
AnyWhere/gradle/wrapper/: gradle-wrapper.properties
